{
  "name": "finite-plan",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build:lib": "tsc -p tsconfig.lib.json",
    "build": "npm run typecheck && vite build",
    "test": "npm run build:lib && node --test tests/*.test.mjs",
    "db:local:migrate": "WRANGLER_WRITE_LOGS=0 wrangler d1 migrations apply finite-local --local --config wrangler.local.jsonc",
    "dev": "vite --host 127.0.0.1",
    "preview": "vite preview --host 127.0.0.1"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.37.1",
    "@openai/sites-vite-plugin": "^0.2.0",
    "drizzle-kit": "^0.31.10",
    "typescript": "5.9.3",
    "vite": "^8.2.2",
    "wrangler": "^4.92.0"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2"
  }
}
